VITE_APPER_PROJECT_ID=b8e6c479a7944d348d753c753b5225e5

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiOGU2YzQ3OWE3OTQ0ZDM0OGQ3NTNjNzUzYjUyMjVlNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI1MDg0NzgsImV4cCI6MjA3ODA0MTI3OCwiaWF0IjoxNzYyNTA4NDc4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.eLjfVVs6-vyl1P6PpMOBUGiKfUXhjGw464iad3TbbEk

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js